{
  "name": "gulp-cmd-build",
  "version": "0.9.69",
  "description": "cmd(seajs) module one step build",
  "author": "lip2up",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lip2up/gulp-cmd-build.git"
  },
  "dependencies": {
    "cmd-util": "^0.3.13",
    "colors": "^1.1.2",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "handlebars": "1.0.11",
    "node.extend": "^1.1.5",
    "pad": "^1.0.0",
    "uglify-js": "^2.5.0",
    "underscore": "^1.8.3",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.21.0",
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-for-of": "^6.18.0",
    "babel-plugin-transform-es2015-literals": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.21.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.18.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.4",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1"
  }
}
